# nginx/default.conf

server {
    listen 80;

    location / {
        proxy_pass http://fastapi:8000;  # Обращение к FastAPI-контейнеру
        proxy_set_header Host $host;       # Сохраняем заголовок хоста
        proxy_set_header X-Real-IP $remote_addr; # Передаем реальный IP клиента
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Для загрузки логов
        proxy_set_header X-Forwarded-Proto $scheme; # Передаем схему (http или https)
    }
}
